<mxfile host="Electron" modified="2023-08-01T09:25:23.966Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="o2hrRRJMczz3jfO0CRlq" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="oLoB7B0MkebZ-REGGm7z-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-0" target="oLoB7B0MkebZ-REGGm7z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-0" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-1" target="oLoB7B0MkebZ-REGGm7z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-1" value="Login/registration" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-5" target="oLoB7B0MkebZ-REGGm7z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-9" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oLoB7B0MkebZ-REGGm7z-8">
          <mxGeometry x="-0.2114" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-5" target="oLoB7B0MkebZ-REGGm7z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-12" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oLoB7B0MkebZ-REGGm7z-11">
          <mxGeometry x="0.224" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-5" value="is login?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-7" target="oLoB7B0MkebZ-REGGm7z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-7" value="Registration form" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-10" target="oLoB7B0MkebZ-REGGm7z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-10" value="Input form" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-13" target="oLoB7B0MkebZ-REGGm7z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-13" value="Validation" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="300" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="765" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-16" value="Database&lt;br&gt;storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-19" target="oLoB7B0MkebZ-REGGm7z-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-19" value="Validation" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-21" target="oLoB7B0MkebZ-REGGm7z-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="550" />
              <mxPoint x="320" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-29" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oLoB7B0MkebZ-REGGm7z-27">
          <mxGeometry x="-0.296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-21" target="oLoB7B0MkebZ-REGGm7z-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-32" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oLoB7B0MkebZ-REGGm7z-31">
          <mxGeometry x="-0.2467" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-21" value="is user valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-23" target="oLoB7B0MkebZ-REGGm7z-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="555" />
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-23" value="Invalid input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-30" target="oLoB7B0MkebZ-REGGm7z-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-30" value="Dashboard" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-33" target="oLoB7B0MkebZ-REGGm7z-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-33" value="User Action" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-35" target="oLoB7B0MkebZ-REGGm7z-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-35" value="Is Event?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="oLoB7B0MkebZ-REGGm7z-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-39" target="oLoB7B0MkebZ-REGGm7z-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-39" value="Validating event entry" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-41" value="Event Entry" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-41" target="oLoB7B0MkebZ-REGGm7z-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-45" target="oLoB7B0MkebZ-REGGm7z-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-45" value="Notification Entry" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-46" target="oLoB7B0MkebZ-REGGm7z-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-46" value="Validating notification&lt;br&gt;entries of events" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.387;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="725" as="sourcePoint" />
            <mxPoint x="514.8299999999999" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="422" y="620" />
              <mxPoint x="515" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLoB7B0MkebZ-REGGm7z-48" target="oLoB7B0MkebZ-REGGm7z-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="870" />
              <mxPoint x="430" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-48" value="Database&lt;br&gt;storage" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="730" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLoB7B0MkebZ-REGGm7z-52" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="890" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
